<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="aws,ecs,ecs_cluster,ecs.config,ec2,ec2 container," />










<meta name="description" content="aws ec2 container service 를 통해 서비스를 배포하자.">
<meta name="keywords" content="aws,ecs,ecs_cluster,ecs.config,ec2,ec2 container">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS EC2 Container Service(ECS)를 통한 배포">
<meta property="og:url" content="http://blog.bglee.me/posts/2016/aws-ec2-container/index.html">
<meta property="og:site_name" content="봉로그">
<meta property="og:description" content="aws ec2 container service 를 통해 서비스를 배포하자.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://lh3.googleusercontent.com/KLmTMdEkWSEkTDl9l8oe840Cxd8Siu4MG4qJJ9Z6emVjRhsH3_uC9WPhstkLq_q5qoRiFv20Ws_VSx7c0bsO1FfG8lfV8OSDEcQWHCLf4ZB5aOtRai4BmLmDJPEA1hVadtsyBVxJRzomTv-J-svCzFpyX1_jBwSdmi_FUCj31iJKNM0WsZc4nxkBHYz_2oBD2vbCa-HzAhcsDwgt61VzKRTyQHH0W9_ygKllbofMhHa6_x4hTwkmVW_MgGunvS2EULiJfnscxlW-QveQ9EGGWjx__xHBk_QhXYdbbPhf5U4rZw3nkejvTa12BfgnsvB9ROWvL3nFCO_NtKoAabNCVJ5cpZrHokxy7Aul02nTHcyXIjRpwuEaZd4Us3rQ2y_rL5sWEtE70FQCBmM_iYwfKTsTdPg_fkQkGO4nj5Idbe-RcCQ0oOsGcw1f67VTwsowi-S9T999WFdSSHsg3Y1jwrZ1JLnHkTZWwwRO0QEAjLAW1g3NsH3DPKuH6qdG3i269fauB-rsdqsqoB4s7VKaTN-JcuqRdqwuZAcBG1zYimIhFdVe7Qvobn8mwDbTo-InwPUM_qSClu6SRTYnTgGMDyhmsijwYHmePk1q8M5RM7RZlBLW5w=s803-no">
<meta property="og:updated_time" content="2018-03-29T06:03:19.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS EC2 Container Service(ECS)를 통한 배포">
<meta name="twitter:description" content="aws ec2 container service 를 통해 서비스를 배포하자.">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/KLmTMdEkWSEkTDl9l8oe840Cxd8Siu4MG4qJJ9Z6emVjRhsH3_uC9WPhstkLq_q5qoRiFv20Ws_VSx7c0bsO1FfG8lfV8OSDEcQWHCLf4ZB5aOtRai4BmLmDJPEA1hVadtsyBVxJRzomTv-J-svCzFpyX1_jBwSdmi_FUCj31iJKNM0WsZc4nxkBHYz_2oBD2vbCa-HzAhcsDwgt61VzKRTyQHH0W9_ygKllbofMhHa6_x4hTwkmVW_MgGunvS2EULiJfnscxlW-QveQ9EGGWjx__xHBk_QhXYdbbPhf5U4rZw3nkejvTa12BfgnsvB9ROWvL3nFCO_NtKoAabNCVJ5cpZrHokxy7Aul02nTHcyXIjRpwuEaZd4Us3rQ2y_rL5sWEtE70FQCBmM_iYwfKTsTdPg_fkQkGO4nj5Idbe-RcCQ0oOsGcw1f67VTwsowi-S9T999WFdSSHsg3Y1jwrZ1JLnHkTZWwwRO0QEAjLAW1g3NsH3DPKuH6qdG3i269fauB-rsdqsqoB4s7VKaTN-JcuqRdqwuZAcBG1zYimIhFdVe7Qvobn8mwDbTo-InwPUM_qSClu6SRTYnTgGMDyhmsijwYHmePk1q8M5RM7RZlBLW5w=s803-no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bglee.me/posts/2016/aws-ec2-container/"/>





  <title>AWS EC2 Container Service(ECS)를 통한 배포 | 봉로그</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74859643-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">봉로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">do 봉지니어링 | 기술 관련된 글 포스팅은 앞으로 <a href="https://medium.com/@deptno">medium.com/@deptno</a>에 포스팅합니다.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/deptno" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            깃헙
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.bglee.me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            이봉
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bglee.me/posts/2016/aws-ec2-container/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deptno@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="봉로그">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AWS EC2 Container Service(ECS)를 통한 배포</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T15:00:00+09:00">
                2016-11-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at&#58;</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2018-03-29T15:03:19+09:00">
                2018-03-29
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2016/aws-ec2-container/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/2016/aws-ec2-container/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  aws ec2 container service 를 통해 서비스를 배포하자.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>ecs</code> 는 현재 서울 리전에서는 지원되고 있지 않다. 글을 쓰다가 개인 업무가 있어서 끊어 쓰다보니 매끄럽지가 않은데 질문사항이나 잘못된 점이 있으면 피드백 주세요.</p>
</blockquote>
<p><img src="https://lh3.googleusercontent.com/KLmTMdEkWSEkTDl9l8oe840Cxd8Siu4MG4qJJ9Z6emVjRhsH3_uC9WPhstkLq_q5qoRiFv20Ws_VSx7c0bsO1FfG8lfV8OSDEcQWHCLf4ZB5aOtRai4BmLmDJPEA1hVadtsyBVxJRzomTv-J-svCzFpyX1_jBwSdmi_FUCj31iJKNM0WsZc4nxkBHYz_2oBD2vbCa-HzAhcsDwgt61VzKRTyQHH0W9_ygKllbofMhHa6_x4hTwkmVW_MgGunvS2EULiJfnscxlW-QveQ9EGGWjx__xHBk_QhXYdbbPhf5U4rZw3nkejvTa12BfgnsvB9ROWvL3nFCO_NtKoAabNCVJ5cpZrHokxy7Aul02nTHcyXIjRpwuEaZd4Us3rQ2y_rL5sWEtE70FQCBmM_iYwfKTsTdPg_fkQkGO4nj5Idbe-RcCQ0oOsGcw1f67VTwsowi-S9T999WFdSSHsg3Y1jwrZ1JLnHkTZWwwRO0QEAjLAW1g3NsH3DPKuH6qdG3i269fauB-rsdqsqoB4s7VKaTN-JcuqRdqwuZAcBG1zYimIhFdVe7Qvobn8mwDbTo-InwPUM_qSClu6SRTYnTgGMDyhmsijwYHmePk1q8M5RM7RZlBLW5w=s803-no" alt=""></p>
<h2><span id="개요">개요</span></h2><p><code>aws console</code> 을 통해  <code>EC2 Container Service</code>(ecs) 에 진입하면 3개의 메뉴가 보인다.</p>
<ul>
<li>Cluster</li>
<li>Task Definitions</li>
<li>Repositories</li>
</ul>
<blockquote>
<p>Cluster</p>
</blockquote>
<p>하드웨어 클러스터를 의미한다. EC2의 모임이라고 생각하면 편하다.</p>
<blockquote>
<p>Task Definitions</p>
</blockquote>
<p>이 곳에서 Docker 파일을 통해 <code>task</code> 를 정의한다. 정의한 <code>task</code>를 <code>cluster</code>에 할당하여 동작시킨다고 생각하면된다. <code>task</code> 에서는 <code>메모리를 얼마나 사용할 것인가?</code> 등의 <code>docker</code> 설정을 포함한다.</p>
<blockquote>
<p>Repository</p>
</blockquote>
<p><code>aws</code> 에서 사용할 수 있는 <code>docker hub</code> 라고 이해하면 빠르다. 이 곳에 빌드된 <code>docker image</code> 를 올린다.</p>
<h2><span id="실제-구성">실제 구성</span></h2><h3><span id="저장소-구성-및-업로드">저장소 구성 및 업로드</span></h3><h5><span id="docker-image-build">docker image build</span></h5><p>먼저 어플리케이션을 구현하고 <code>Dockerfile</code>을 통해 이미지로 빌드한다(빌드 과정은 이 포스트의 영역을 넘어간다).</p>
<h5><span id="docker-저장소-생성">docker 저장소 생성</span></h5><p>빌드 된 이미지를 <code>ecs repository</code> 에 업로드하기 위해서 <code>ecs</code> 서비스의 <code>repository</code> 에 진입하여 <code>Create repository</code> 버튼으로 저장소를 생성한다.</p>
<h5><span id="docker-image-upload">docker image upload</span></h5><p>친절하게 <code>ecs</code>에서 <code>repository</code> 를 선택하면 <code>View Push Commands</code> 라는 버튼을 통해 업로드 방법을 볼 수 있다. <code>login</code>, <code>build</code>, <code>tag</code>, <code>push(upload)</code> 순으로 명령어가 적혀있는데  저장소 url, region을 자신에 맞게 수정하고 올리면된다.</p>
<h3><span id="task-definitions">task definitions</span></h3><h5><span id="task-생성">task 생성</span></h5><p><code>Task Definitions</code> 메뉴에서 <code>Create a Task Definition</code> 버튼을 눌러 생성한다. <code>Container Definitions</code> 에서 <code>Add container</code> 버튼을 통해 컨테이너를 등록해야하는데, <code>image</code> 에서는 프로토콜(<code>http://</code>)을 제외한 이미지 경로를 넣어준다.</p>
<p>메모리의 경우는 <code>task</code> 가 실행될 실제 컨테이너의 메모리 안에서 설정하면된다. 실제 사용하는 메모리보다 적게 잡을 경우 속도저하, <strong>응답없음</strong> 등을 경험할 수 있다. 실제로 PDF를 생성하는 서버를 구현했다가 랜더링 할 메모리가 모자라 응답없음을 경험했었다.</p>
<p>추가적으로 포트 매핑, CPU unit 등을 설정해준다.</p>
<h3><span id="cluster-에-배포">cluster 에 배포</span></h3><h5><span id="cluster-생성">cluster 생성</span></h5><h5><span id="service-생성">service 생성</span></h5><p>클러스터를 생성하고 나서 클러스터에 제공할 서비스를 생성한다. 여기서는 위에서 정의한 <code>task</code> 와 이를 서비스할 <code>cluster</code> 를 지정하고 몇개의 <code>task</code>를 돌릴 것인지 등을 셋업한다. 추가적으로 <code>ELB</code>, <code>auto scaling</code>등도 셋업을 한다.</p>
<p><strong>ELB</strong> 최근에 <strong>Application Load Balandcer</strong> 가 추가 되면서 기본설값이 되어 있다. 기존에 쓰이던  ELB는 <strong>Classic Load Balancer</strong> 니 참고 바란다.</p>
<hr>
<p>여기 까지는 그냥 따라오면 되는데  중요한 문제가 있다. <strong>cluster</strong> 에 등록된 컨테이너 인스턴스가 없다. 이제 이를 세팅해야한다. cluster에 ec2 instance를 등록하기 위해서는 <code>ecs agent</code>가 설치된 이미지가 로드되야한다. 이건 유저가 스스로 설치할 수도 있지만 기본적으로 아마존에서 제공하는 이미지가 있다.</p>
<p>테스트를 위해 <strong>ec2 instance</strong> 를 생성한다. <strong>AMI</strong>는 <strong>Amazon ECS-Optimized Amazon Linux AMI</strong> 를 이용한다. </p>
<p><strong>auto scaling group</strong>, <strong>launch configuration</strong> 을 통해 서비스를 하는게 정석이다.</p>
<p>여기서 <strong>user data</strong> 를 설정해서 인스턴스가 ecs에 접속해서 클러스터에 등록을 할 수 있도록 설정해 줘야한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> ECS_CLUSTER=CLUSTER_NAME &gt;&gt; /etc/ecs/ecs.config</span><br></pre></td></tr></table></figure>
<p>user 데이터의 내용은 위와 같다.</p>
<p>여기서 <strong>CLUSTER_NAME</strong> 부분을 통해 인스턴스가 로딩되면서 ecs agent가 실행되게되고 여기서 ecs 에 접속하여 cluster에 등록되게 된다.</p>
<hr>
<h3><span id="update-revision">update revision</span></h3><p>docker image가 업데이트 되어 재 배포가 필요한 경우에는 task의 new revision을 선택하고 container를 눌러서 한번 업데이트를 누른다(현재 컨테이너가 같은 docker이름을 참조하더라도 재 참조를 하도록) 리비전이 생성되면 생성된 task를 서비스에 업데이트하게 되면 현재 구동되고 있는 task가 active로 업데이트된 task가 primary로 등록되며 시간이 조금 지나면 active가 내려가고 primary가  active되면서 서비스가 이어지게 된다.</p>
<h2><span id="trouble-shotting">trouble shotting</span></h2><p>###* cat /etc/ecs/ecs.config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not register module=&quot;api client&quot; err=&quot;ClientException: Cluster not found.</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/etc/ecs/ecs.config</code> 에 cluster 이름이 정확히 올라가 있는지 2번 확인한다.</li>
<li>그래도 안되면 ecs agent api call이 public ip를 요구하므로 public ip가 있어야한다.(또는 프록시 등의 다른 방법) ec2를 확인한다.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aws/" rel="tag"># aws</a>
          
            <a href="/tags/ecs/" rel="tag"># ecs</a>
          
            <a href="/tags/ecs-cluster/" rel="tag"># ecs_cluster</a>
          
            <a href="/tags/ecs-config/" rel="tag"># ecs.config</a>
          
            <a href="/tags/ec2/" rel="tag"># ec2</a>
          
            <a href="/tags/ec2-container/" rel="tag"># ec2 container</a>
          
        </div>
      

      
      
      <h1 class="post-button text-center">
        기술 관련된 글 포스팅은 앞으로 <a href="https://medium.com/@deptno">medium.com/@deptno</a>에 포스팅합니다.
      </h1>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2016/deview-2016/" rel="next" title="deview-2016">
                <i class="fa fa-chevron-left"></i> deview-2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2016/2016-12/" rel="prev" title="2016년 12월">
                2016년 12월 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">deptno@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">포스트</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">카테고리</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">태그</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deptno" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">개요</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">실제 구성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">저장소 구성 및 업로드</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">docker image build</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">docker 저장소 생성</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">docker image upload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">task definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">task 생성</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">cluster 에 배포</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">cluster 생성</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">service 생성</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">update revision</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">trouble shotting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deptno@gmail.com</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deptno.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.bglee.me/posts/2016/aws-ec2-container/';
          this.page.identifier = 'posts/2016/aws-ec2-container/';
          this.page.title = 'AWS EC2 Container Service(ECS)를 통한 배포';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deptno.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  














<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
