<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="deptno, bglee" />










<meta name="description" content="블로그 플랫폼을 Jekyll 로 선택한 이유">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll">
<meta property="og:url" content="http://blog.bglee.me/posts/2016/blog_with_jekyll/index.html">
<meta property="og:site_name" content="봉로그">
<meta property="og:description" content="블로그 플랫폼을 Jekyll 로 선택한 이유">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-03-29T06:03:19.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jekyll">
<meta name="twitter:description" content="블로그 플랫폼을 Jekyll 로 선택한 이유">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bglee.me/posts/2016/blog_with_jekyll/"/>





  <title>Jekyll | 봉로그</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74859643-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">봉로그</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">do 봉지니어링 | 기술 관련된 글 포스팅은 앞으로 <a href="https://medium.com/@deptno">medium.com/@deptno</a>에 포스팅합니다.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/deptno" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            깃헙
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.bglee.me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            이봉
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bglee.me/posts/2016/blog_with_jekyll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deptno@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="봉로그">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jekyll</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-06T00:00:00+09:00">
                2016-01-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at&#58;</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2018-03-29T15:03:19+09:00">
                2018-03-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/draft/" itemprop="url" rel="index">
                    <span itemprop="name">draft</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2016/blog_with_jekyll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/2016/blog_with_jekyll/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  블로그 플랫폼을 Jekyll 로 선택한 이유
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="기존-블로그-플랫폼의-경험">기존 블로그 플랫폼의 경험</span></h2><p>네이버, 티스토리, 텀블러, 고스트 등등 블로그 플랫폼을 맛만 봤었다. 각자 장, 단점이 있는데 내가 느끼는 바를 표로 정리해봤다.</p>
<ul>
<li>네이버 - 쉽다, 네이버에서 유저 유입, 네이버 내에서의 강력한 커뮤니티</li>
<li>티스토리 - 쉽다, 광고 플랫폼과의 연동, 다음에서의 유저 유입</li>
<li>텀블러 - 마크다운 지원</li>
<li>워드프레스 - 기억 안남</li>
<li>고스트 - 기억 안남</li>
</ul>
<hr>
<h2><span id="지킬을-선택한-이유">지킬을 선택한 이유</span></h2><ul>
<li>자유도를 원했다.</li>
<li>컨텐츠가 플랫폼 독립적이길 원했다.</li>
<li>마크다운 언어 사용.</li>
</ul>
<p>자유도는 물론 설치형 플랫폼을 선택하는 경우 얻어진다. 워드프레스, 고스트등이 해당될 것으로 보인다. 사용하는 입장에서는 스킨 사용 폭 정도가 되지 않을까 한다.</p>
<p>컨텐츠가 플랫폼 독립적이다. 이 말은 컨텐츠가 물건이면 플랫폼은 그걸 그저 전시하는 공간으로 사용하겠다는 이야기다.  지킬이 가장 마음에 들었던 것은 마크다운으로 컨텐츠가 관리된다는 점이다. 마크다운 언어는 매우 간결하며 text파일 이면서도 가독성이 좋다. 때문에 글을 쓰는 입장에서는 마크다운 언어 하나를 배워서 텍스트 에디터 하나만으로도 포맷을 갖춘 글 작성이 가능해진다.</p>
<p>마크다운을 지원하는 블로그 플랫폼은 몇 가지 존재한다. 텀블러나 고스트 등이 그랬던 것으로 기억한다. 그러나 텀블러는 마크다운을 지원할 뿐 컨텐츠 독립적이진 않다.<br>지킬은 글을 마크다운 언어만을 통해 작성한다. 그리고 설치형이기 때문에 지킬을 설치하고 인터넷에 있는 테마 하나를 받고 지킬을 통해 실행시키면 바로 서버는 운영상태가 된다. 테마 폴더안에 있는 <strong>_post</strong> 폴더에 마크다운 파일만 작성하면 된다.</p>
<hr>
<h2><span id="컨텐츠가-플랫폼-독립적이다">컨텐츠가 플랫폼 독립적이다.</span></h2><h3><span id="컨텐츠의-독립">컨텐츠의 독립</span></h3><p>블로그 운영을 위해 깃허브등에서 원하는 테마를 포크했다고 해보자. 테마에는 각자의 설정파일이 존재하고 버전관리를 위해 포킹이 필요하다. 포크를 하고 샘플로 들어있는 <strong>_post</strong> 폴더를 삭제한다. 그리고 문서를 관리할 새로운 저장소를 하나 만들고 이를 여기에 클론을 한다. 그럼 테마는 테마대로 버전관리를 하면서 테마를 바꾸고 싶거나 할 때 아무 상관없이 포스트들이 저장되어있는 저장소를 다시 테마 안으로 클론 함으로써 컨텐츠는 플랫폼과 무관하게 계속 사용이 가능하게 된다.</p>
<h3><span id="댓글도-독립">댓글도 독립</span></h3><p><strong>댓글</strong> 은 컨텐츠 이상의 가치를 지닌다. 그러면서도 컨텐츠와 연관되어 있다. 컨텐츠가 플랫폼과 독립지 적이지 않은경우 여기서 문제가 발생한다. 댓글이 플랫폼에 종속적이기 때문에 만약 다른 플랫폼으로의 이전을 하고 싶은 경우에는 그 동안 다른 사람들과의 소통을 하며 가치를 키워돈 댓글들을 상실하게 된다.  </p>
<p>이를 위해선 서드파티 댓글 시스템을 도입해야하고. 이는 소셜 댓글 서비스라는 이름으로 많이 알려져있다. 이런 점들이 <strong>자유도</strong> 를 가진 플랫폼을 선택했을 때 얻어지는 점이다.</p>
<h2><span id="지킬의-장점">지킬의 장점</span></h2><p>지킬이 내세우는 장점은 사실 이런게 아니라 스태틱 웹 서버라 하여 php등이 서버 연산을 하여 뿌려지는 반면에 지킬은 문서가 작성되면(마크다운으로) 이를 Html로 컨버팅한 파일을 생성하고 이를 바로 서빙하는 것이다. 이를 통해 서버는 적은 연산으로 더 많은 사용자를 감당할 수 있게 될 것이다.<del>내게는 이런 점보다 서버 효율적인 면보다 자유도가 더 크게 다가온다.</del></p>
<h2><span id="지킬의-단점">지킬의 단점</span></h2><p><strong>귀찮다.</strong> 지금도 테마 폰트 가독성등의 문제를 잡고 이미지 셋업등을 해야하는데 아직도 못하고 있다.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      <h1 class="post-button text-center">
        기술 관련된 글 포스팅은 앞으로 <a href="https://medium.com/@deptno">medium.com/@deptno</a>에 포스팅합니다.
      </h1>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2016/programs/" rel="next" title="돈주고 구매한 프로그램들">
                <i class="fa fa-chevron-left"></i> 돈주고 구매한 프로그램들
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2016/jaybird_bbx_as/" rel="prev" title="Jaybird BBX 본사 A/S 후기">
                Jaybird BBX 본사 A/S 후기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">deptno@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">포스트</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">카테고리</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">태그</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deptno" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">기존 블로그 플랫폼의 경험</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">지킬을 선택한 이유</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">컨텐츠가 플랫폼 독립적이다.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">컨텐츠의 독립</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">댓글도 독립</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">지킬의 장점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">지킬의 단점</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deptno@gmail.com</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deptno.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.bglee.me/posts/2016/blog_with_jekyll/';
          this.page.identifier = 'posts/2016/blog_with_jekyll/';
          this.page.title = 'Jekyll';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deptno.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  














<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
